<!doctype html>
<html lang="en">
    <head>
        <!--This is our invisible content-->
        <title>DIY Tutorials</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--This is our visible content-->
 <!-- Navbar -->
<nav class="navbar">
  <!-- Logo -->
  <a href="index.html" class="logo-link">
    <img src="images/fashionlogo.png" alt="HGHS Fashion Club logo" class="logo">
  </a>

  <!-- Nav links -->
  <ul class="nav-list">
    <li class="nav-item"><a class="nav-link" href="index.html">HGHS Fashion Club</a></li>
    <li class="nav-item"><a class="nav-link" href="fashiontips.html">Fashion Tips</a></li>
    <li class="nav-item"><a class="nav-link" href="eventupdates.html">Event Updates</a></li>
    <li class="nav-item"><a class="nav-link" href="diytutorials.html">DIY Tutorials</a></li>
  </ul>
</nav>

        <h1 class="page-title">DIY Tutorials</h1>
        <div class="video-row">
            <div class="video-card">
              <iframe src="https://www.youtube.com/embed/jUoRPOxIJ1M" allowfullscreen></iframe>
              <p class="video-description">Learn how to sketch a fashion figure using simple steps. Ideal for total beginners!</p>
            </div>
        
            <div class="video-card">
              <iframe src="https://www.youtube.com/embed/OhMDtol-WVE" allowfullscreen></iframe>
              <p class="video-description">A clear fashion illustration tutorial—draw a full model, outfit and pose from scratch.</p>
            </div>
        
            <div class="video-card">
              <iframe src="https://www.youtube.com/embed/TCgY5eWmuLw" allowfullscreen></iframe>
              <p class="video-description">Try 10 easy styling hacks to upgrade your outfits with minimal effort.</p>
            </div>
          </div>
        
          <div class="video-row">
            <div class="video-card">
              <iframe src="https://www.youtube.com/embed/iBJRS-7JOP4" allowfullscreen></iframe>
              <p class="video-description">Step-by-step fabric cutting and sewing tutorial to make your own dress.</p>
            </div>
        
            <div class="video-card">
              <iframe src="https://www.youtube.com/embed/7hK3r6U79Js" allowfullscreen></iframe>
              <p class="video-description">Make your own stylish dresses and overcoats with this beginner-friendly sewing guide.</p>
            </div>
        
            <div class="video-card">
              <iframe src="https://www.youtube.com/embed/KI2QEBGvx7M" allowfullscreen></iframe>
              <p class="video-description">Learn creative ways to upcycle old clothes into something bold, fresh, and sustainable.</p>
            </div>
            </div>
    </body>
    <footer class="footer">
      <div class="footer-content">
      <p>© 2025 HGHS Fashion Club | All Rights Reserved</p>
      <p>Website By Hargunpreet Kaur</p>
      <p>Contact us: hka23239@my.hghs.school.nz</p>
      <p>Address: Hamilton Girls High School, Ward Street, Hamilton Lake, Hamilton 3204</p>
      <p>For any other inquiries please go to student reception or A9 at lunch on Thursdays.</p>    
      <p>All videos used are copyright free, under creative commons.</p>
      <p>All images used are copyright free, credit to Mercedes Clement for the images on hompage. Other images taken from Pixabay, Pexels, and Unsplash.</p>
    <ul class="footer-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="fashiontips.html">Fashion Tips</a></li>
      <li><a href="eventupdates.html">Event Updates</a></li>
      <li><a href="diytutorials.html">DIY Tutorials</a></li>
    </ul>
  </div>
</footer>
</html>
