<!doctype html>
<html lang="en">
    <head>
        <!--This is our invisible content-->
        <title>Event Updates</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--This is our visible content-->
<!-- Navbar -->
<nav class="navbar">
  <!-- Logo -->
  <a href="index.html" class="logo-link">
    <img src="images/fashionlogo.png" alt="HGHS Fashion Club logo" class="logo">
  </a>

  <!-- Nav links -->
  <ul class="nav-list">
    <li class="nav-item"><a class="nav-link" href="index.html">HGHS Fashion Club</a></li>
    <li class="nav-item"><a class="nav-link" href="fashiontips.html">Fashion Tips</a></li>
    <li class="nav-item"><a class="nav-link" href="eventupdates.html">Event Updates</a></li>
    <li class="nav-item"><a class="nav-link" href="diytutorials.html">DIY Tutorials</a></li>
  </ul>
</nav>

      <h1 class="page-title">Event Updates</h1>
        <div class="events-container">
          <div class="event-row">
            <div class="event-pic"><img src="images/sewit.png"></div>
            <div class="event-text"><p>Sew It, Show It - On the 16th of August <br>
                Join our lunchtime sewing session in the Textiles Room! Whether you're a pro with the machine or just learning, come stitch something cool. Materials will be provided, just bring your imagination.
                </p></div>
          </div>
      
          <div class="event-row">
            <div class="event-pic"><img src="images/wall-launch.png"></div>
            <div class="event-text"><p>What's Your Style? - Wall Launch on the 23rd of August <br>
                We're launching a display wall in the hallway outside the A9 featuring student outfits and mini style quotes. Submit a pic and a short quote about your fashion vibe to be featured!
                </p></div>
          </div>
      
          <div class="event-row">
            <div class="event-pic"><img src="images/shirt-design.png"></div>
            <div class="event-text"><p> Custom Shirt Design Challenge - Entries Due 30 August <br>
                Design a fashion club shirt! The winning design will be printed and worn by the committee. Submit your digital sketch or hand-drawn design to win a free shirt with your design too!
                </p></div>
          </div>
        </div>
    </body>
    <footer class="footer">
      <div class="footer-content">
      <p>© 2025 HGHS Fashion Club | All Rights Reserved</p>
      <p>Website By Hargunpreet Kaur</p>
      <p>Contact us: hka23239@my.hghs.school.nz</p>
      <p>Address: Hamilton Girls High School, Ward Street, Hamilton Lake, Hamilton 3204</p>
      <p>For any other inquiries please go to student reception or A9 at lunch on Thursdays.</p>    
      <p>All videos used are copyright free, under creative commons.</p>
      <p>All images used are copyright free, credit to Mercedes Clement for the images on hompage. Other images taken from Pixabay, Pexels, and Unsplash.</p>
    <ul class="footer-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="fashiontips.html">Fashion Tips</a></li>
      <li><a href="eventupdates.html">Event Updates</a></li>
      <li><a href="diytutorials.html">DIY Tutorials</a></li>
    </ul>

  </div>
</footer>
</html>