<!doctype html>
<html lang="en">
    <head>
        <!--This is our invisible content-->
        <title>Fashion Tips</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--This is our visible content-->
<!-- Navbar -->
<nav class="navbar">
  <!-- Logo -->
  <a href="index.html" class="logo-link">
    <img src="images/fashionlogo.png" alt="HGHS Fashion Club logo" class="logo">
  </a>

  <!-- Nav links -->
  <ul class="nav-list">
    <li class="nav-item"><a class="nav-link" href="index.html">HGHS Fashion Club</a></li>
    <li class="nav-item"><a class="nav-link" href="fashiontips.html">Fashion Tips</a></li>
    <li class="nav-item"><a class="nav-link" href="eventupdates.html">Event Updates</a></li>
    <li class="nav-item"><a class="nav-link" href="diytutorials.html">DIY Tutorials</a></li>
  </ul>
</nav>

       <h1 class="page-title">Fashion Tips</h1>
        <div class="tips-grid">
            <div class="tip-card"><img src="images/dimension.png" alt="person with stuck out hair">
                <div class="caption">Layering Like a Pro <br>
                Add dimension to your outfit by mixing different textures and lengths.</div>
            </div>
            <div class="tip-card"><img src="images/colourmatch.png" alt="pretty girl with makeup">
                <div class="caption">Colour Matching 101 <br>
                Learn how to balance bold colours with soft neutrals for a standout look.</div>
            </div>
            <div class="tip-card"><img src="images/scarf.png" alt="lay flat scarf etc">
                <div class="caption">Accessories Matter <br>
                Elevate your basics with a cute belt, bold earrings or a scarf.</div>
            </div>
            <div class="tip-card"><img src="images/sneakers.png" alt="sneakers">
                <div class="caption">Sneakers with Style <br>
                Tips for styling everyday outfits with your favourite kicks.</div>
            </div>
            <div class="tip-card"><img src="images/thrifty.png" alt="thrift shop">
                <div class="caption">Smart Thrift Finds <br>
                How to shop sustainably and score cool, one-of-a-kind pieces.</div>
            </div>
            <div class="tip-card"><img src="images/revamp.png" alt="lady stiching clothes">
                <div class="caption">Renew Old Clothes <br>
                Give your wardrobe a second life with upcycling!.</div>
            </div>
    </body>
<footer class="footer">
   <div class="footer-content">
   <p>© 2025 HGHS Fashion Club | All Rights Reserved</p>
   <p>Website By Hargunpreet Kaur</p>
   <p>Contact us: hka23239@my.hghs.school.nz</p>
   <p>Address: Hamilton Girls High School, Ward Street, Hamilton Lake, Hamilton 3204</p>
   <p>For any other inquiries please go to student reception or A9 at lunch on Thursdays.</p>    
   <p>All videos used are copyright free, under creative commons.</p>
   <p>All images used are copyright free, credit to Mercedes Clement for the images on hompage. Other images taken from Pixabay, Pexels, and Unsplash.</p>
  <ul class="footer-links">
     <li><a href="index.html">Home</a></li>
     <li><a href="fashiontips.html">Fashion Tips</a></li>
     <li><a href="eventupdates.html">Event Updates</a></li>
     <li><a href="diytutorials.html">DIY Tutorials</a></li>
  </ul>
   </div>
</footer>
</html>
 