<!doctype html>
<html lang="en">
    <head>
        <!---This is our invisible content-->
        <title>Games</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .parent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(15, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }
            .navbar { grid-area: 1 / 1 / 2 / 3; }
            .title { grid-area: 2 / 1 / 3 / 3; }
            .re0 { grid-area: 3 / 1 / 4 / 2; }
            .re0images { grid-area: 3 / 2 / 4 / 3; }
            .re1 { grid-area: 4 / 1 / 5 / 2; }
            .re1images { grid-area: 4 / 2 / 5 / 3; }
            .re2 { grid-area: 5 / 1 / 6 / 2; }
            .re2images { grid-area: 5 / 2 / 6 / 3; }
            .re3 { grid-area: 6 / 1 / 7 / 2; }
            .re3images { grid-area: 6 / 2 / 7 / 3; }
            .recv { grid-area: 7 / 1 / 8 / 2; }
            .recvimages { grid-area: 7 / 2 / 8 / 3; }
            .re4 { grid-area: 8 / 1 / 9 / 2; }
            .re4images { grid-area: 8 / 2 / 9 / 3; }
            .rer { grid-area: 9 / 1 / 10 / 2; }
            .rerimages { grid-area: 9 / 2 / 10 / 3; }
            .re5 { grid-area: 10 / 1 / 11 / 2; }
            .re5images { grid-area: 10 / 2 / 11 / 3; }
            .rer2 { grid-area: 11 / 1 / 12 / 2; }
            .rer2images { grid-area: 11 / 2 / 12 / 3; }
            .re6 { grid-area: 12 / 1 / 13 / 2; }
            .re6images { grid-area: 12 / 2 / 13 / 3; }
            .re7 { grid-area: 13 / 1 / 14 / 2; }
            .re7images { grid-area: 13 / 2 / 14 / 3; }
            .re8 { grid-area: 14 / 1 / 15 / 2; }
            .re8images { grid-area: 14 / 2 / 15 / 3; }
            .re9 { grid-area: 15 / 1 / 16 / 2; }
            .re9images { grid-area: 15 / 2 / 16 / 3; }
        </style>
    </head>
    <body>
        <!--This is our visible content-->
        <div class="parent">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="characters.html">POPULAR CHARACTERS</a></li>
                    <li><a href="games.html">GAMES</a></li>
                    <li><a href="history.html">HISTORY OF RESIDENT EVIL</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>Games</h1>
            </div>
            <div class="re0">
                <h3>Resident Evil 0</h3>
                <h3>Released on: November 13th 2002</h3>
                <p>In July 1998, before the events of the first game, you play as Rebecca Chambers, the medic of Raccoon City's police Department S.T.A.R.S Bravo team. Her team is sent out to investigate murders in the Arkley mountains.</p>   
            </div>
            <div class="re0image">
                <img src="images/RE0.jpg" alt="Image of Resident Evil 0">  
            </div>
            <div class="re1">
                <h3>Resident Evil 1</h3>
                <h3>Released on: March 30th 1996</h3>
                <p>After outlandish murders happen in the Arkley mountains of Raccoon City S.T.A.R.S Bravo team is sent out to investigate them. But contact is lost and Alpha team is sent out to look for them. Chris Redfield and Jill Valentine stubble in a mansion after getting attacked by dog-like creatures and slowly uncover the mystery of Raccoon.</p>
                <p>RE1 is a good game to pick as a first game to play if you don't mind the old video game controls. It introduces you to some of the most popular characters and the most popular villain of the series.</p>
            </div>
            <div class="re1image">
                <img src="images/RE1.jpg" alt="Image of Resident Evil 1">  
            </div>
            <div class="re2">
                <h3>Resident Evil 2</h3>
                <h3>Released on: January 21st 1998</h3>
                <p>In Raccoon City, 30th September 1998, you play as Leon S. Kennedy the rookie cop late on his first day on the job, and Claire Redfield looking for her brother, Chris. The both meet each other in Raccoon City after finding out it was crawling with infected.</p> 
                <p>RE2 is also a good game to start with because it introduces new characters and you don't need any prior information to understand what's going on in the game, especially the remake if you want to play with more modern game controls and graphics.</p>
            </div>
            <div class="re2image">
                <img src="images/RE2R.jpg" alt="Image of Resident Evil 2">  
            </div>
            <div class="re3">
                <h3>Resident Evil 3</h3>
                <h3>Released on: November 11th 1999</h3>
                <p>Before the events of RE2 you play as Jill Valentine trying to escape Raccoon City and the tyrant, Nemsis, who is hunting for ex S.T.A.R.S members.</p> 
            </div>
            <div class="re3image">
                <img src="images/RE3R.jpg" alt="Image of Resident Evil 3">  
            </div>
            <div class="recv">
                <h3>Resident Evil Code: Veronica</h3>
                <h3>Released on: February 3rd 2000</h3>
                <p>You play as Claire Redfield raiding an Paris Umbrella Corporation facility searching for her brother Chris Redfield but is captured and imprisoned on Rockfort Island. She is released because of the infected outbreak and has to find a way to escape.</p> 
            </div>
            <div class="recvimage">
                <img src="images/REcodeveronica.jpg" alt="Image of Resident Evil Code Veronica">
            </div>
            <div class="re4">
                <h3>Resident Evil 4</h3>
                <h3>Released on: 11th January 2005 </h3>
                <p>You play as Leon S. Kennedy who is sent out on a mission to find the kidnapped president's daughter, Ashley Graham. He reunites with an old friend which leads to them going their separate ways again.</p> 
                <p>RE4 is one of Resident Evil's most popular games. This is also when the games begin to become more action focused instead of the survival horror genre.</p>
            </div>
            <div class="re4image">
                <img src="images/RE4R.jpg" alt="Image of Resident Evil 4"> 
            </div>
            <div class="rer">
                <h3>Resident Evil Revelations</h3>
                <h3>Released on: 27th January 2012</h3>
                <p>You play as Jill Valentine and Chris Redfield as they investigate an abandoned cruise ship. Chris goes missing and Jill is sent to look for him. </p> 
            </div>
            <div class="rerimage">
                <img src="images/RERevelations.jpg" alt="Image of Resident Evil Revelations"> 
            </div>
            <div class="re5">
                <h3>Resident Evil 5</h3>
                <h3>Released on: march 13th 2009</h3>
                <p>Chris Redfield is sent to Africa to stop a bio terrorism attack but finds out the person behind it is the one and only, Albert Wesker.</p> 
            </div>
            <div class="re5image">
                <img src="images/RE5.jpg" alt="Image of Resident Evil 5"> 
            </div>
            <div class="rer2">
                <h3>Resident Evil Revelations 2</h3>
                <h3>Released on: 25th February 2015</h3>
                <p>Claire Redfield and Moira Burton are kidnapped from a party and are forced to take part in an experiment on an island.</p> 
            </div>
            <div class="rer2image">
                <img src="images/RERevelations2.jpg" alt="Image of Resident Evil Revelations 2">  
            </div>
            <div class="re6">
                <h3>Resident Evil 6</h3>
                <h3>Released on: October 4th 2012</h3>
                <p>In RE6 you play through 4 campaigns Leon and Helana, Chris and piers, Jake and Sherry, and Ada. The story takes place 7 years after raccoon city where the truth of the incident is finally revealed to the public.</p> 
                <p>RE6 is often criticised for being heavily action based.</p>
            </div> 
            <div class="re6image">
                <img src="images/RE6.jpg" alt="Image of Resident Evil 6">  
            </div>
            <div class="re7">
                <h3>Resident Evil 7: Biohazard</h3>
                <h3>Released on: January 24th 2017</h3>
                <p>You play as Ethan Winters looking for his missing wife, Mia, after he got an email from her to come to Louisiana and find her. He soon finds the truth.</p> 
                <p>RE7 is Resident Evil's return to survival horror that the series is known for. It is also a really good game to play if you want to start the series because of its new characters and whole new story that you don't need knowledge about the other games for it to make sense.</p>
            </div>
            <div class="re7image">
                <img src="images/RE7.jpg" alt="Image of Resident Evil 7: Biohazard"> 
            </div>
            <div class="re8">
                <h3>Resident Evil 8: Village</h3>
                <h3>released on</h3>
                <p>Ethan and Mia move away after the incident in Louisiana and start a family. But this happy family life comes crashing down when Chris Redfield breaks in and shots Mia kidnapping Ethan and his daughter, Rosemary. The vehicle crashes and Ethan is left to look for Rose in a seemingly abandoned village.</p> 
            </div>
            <div class="re8image">
                <img src="images/RE8.jpg" alt="Image of Resident Evil 8: Village">  
            </div>
            <div class="re9">
                <h3>Resident Evil 9: Requiem</h3>
                <h3>Planned to release on: 27th February 2026</h3>
                <p>The game will take place in Wrenwood Hotel as you play as Grace Ashcoft, the daughter of Alyssa Ahscroft. There also may be the return of Raccoon City.</p> 
            </div>
            <div class="re9image">
                <img src="images/ResidentEvilRequiem.webp" alt="Image of Resident Evil 9: Requiem">  
            </div>
        </div>
        <a href="https://game.capcom.com/residentevil/en/">Images from Resident Evil Portal Capcom</a>
        <a href="https://www.residentevil.com/requiem/en-uk/">and Resident Evil 9: Requiem</a>
    </body>
</html>