<!doctype html>
<html lang="en">
    <head>
        <!---This is our invisible content-->
        <title>Resident Evil Fan Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .parent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            .navbar { grid-area: 1 / 1 / 2 / 4; }
            .div2 { grid-area: 2 / 1 / 3 / 3; }
            .title { grid-area: 3 / 1 / 6 / 2; }
            .image { grid-area: 3 / 2 / 6 / 3; }
            .text { grid-area: 6 / 1 / 7 / 3; }
        </style>
    </head>
    <body>
        <!--This is our visible content-->
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="characters.html">POPULAR CHARACTERS</a></li>
                <li><a href="games.html">GAMES</a></li>
                <li><a href="history.html">HISTORY OF RESIDENT EVIL</a></li>
            </ul>
        </div>
        <div class="parent">
            <div class="title">
                <h1>Resident Evil</h1>
                <p>Resident Evil is Capcom's first and most popular survival horror video game franchise. Resident Evil is known for defining the "survival horror” genre. The franchise started on 30th March 1996 with its first game, Resident Evil, making the franchise nearly 30 years old. Other than the many games there are movies, comics, novels, and even plays.</p>
                <a href="https://game.capcom.com/residentevil/en/">Images from Resident Evil Portal Capcom</a>
            </div>
            <div class="image">
                <img src="images/spencermansion.jpg" alt="Image of the Spencer mansion from Resident Evil">
            </div>
        </div>
        
    </body>
</html>